Declare function main with code starting here
	Call captureMouse . 
	Initialize object ワールド as Scene with . 
	Initialize object 光源座標 as Vector3D with 5.0 , 5.0 , 5.0 . 
	Initialize object 回転軸 as Vector3D with 0.0 , 1.0 , 0.0 . 
	Initialize object color as Vector3D with 0.900000000000000022 , 0.5 , 0.699999999999999956 . 
	Initialize object 位置 as Vector3D with 0.0 , 0.0 , 0.0 . 
	Initialize variable キューブID as int with addCube of ワールド ( 2.0 , color , 位置 ) . 
	Initialize variable 光源ID as int with addLight of ワールド ( 1.0 , color , 光源座標 ) . 
	loop starting here
		Call get of sprites of ワールド ( キューブID ) -> rotate with value 回転軸 , getTime ( )  / 1000.0 . 
		Call draw of ワールド . 
	ending here 
ending here